# upasthiti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: About_Activity.java  Adapter_tt_sub.java  Adapter_tt_timing.java  Add_Stream_branch.java  Add_new_tt_Activity.java  Add_stu_B_details.java  Allot_Teacher_Activity.java  Home_Activity.java  List_all_stu_in_Class_Activity.java  Login_Activity.java  MainActivity.java  ModelVEmail.java  Model_Student.java  Model_Teacher.java  Model_teacher_class.java  Model_tt_subject.java  Model_tt_timing.java  OnSwipeTouchListener.java  Take_Attendance_Activity.java  Teacher_Home_Activity.java  ct_tt_show_Activity.java  pdf_events.java  (+3 more)
app/src/main/res/anim/: attendance_comes_up_animation.xml  attendance_down_swipe_animation.xml  attendance_left_swipe_animation.xml  button_2_comes_down.xml  button_comes_down.xml
app/src/main/res/drawable/: aboutshowbody.xml  aboutshowhead.xml  btn_cor_blue.xml  btn_cor_grey.xml  btn_cor_red.xml  btn_cor_yellow.xml  button_1.xml  non_sel_btn_grey.xml  relative_l_box_1.xml  sel_btn_green.xml  toolbarstyle.xml
app/src/main/res/layout/: activity_about_.xml  activity_add__stream_branch.xml  activity_add_new_tt_.xml  activity_add_stu__b_details.xml  activity_allot__teacher_.xml  activity_ct_tt_show_.xml  activity_home_.xml  activity_list_all_stu_in__class_.xml  activity_login_.xml  activity_main.xml  activity_show_tt_.xml  activity_show_tt_new_.xml  activity_student__home_.xml  activity_take__attendance_.xml  activity_teacher__home_.xml  row_stu_list.xml  row_tt_sub.xml  row_tt_timing.xml
app/src/main/res/mipmap-anydpi-v26/: about_final_round.xml  app_logo_final_round.xml  illust_1_round.xml
app/src/main/res/values/: app_logo_final_background.xml  colors.xml  illust_1_background.xml  strings.xml
(+1 files in other folders)
