<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ct_tt_show_Activity">

        <TextView
            android:id="@+id/ct_tt_heading"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:text="CT Time Table"
            android:textColor="#000"
            android:textAlignment="center"
            android:textSize="35sp"
            android:layout_margin="8dp"
            android:background="@drawable/aboutshowbody"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@+id/ct_tt_heading"
            android:layout_margin="8dp"
            android:background="@drawable/aboutshowbody"

            />



    </RelativeLayout>
